# cryptid

./: .gitignore  LICENSE  README  pom.xml
src/main/java/com/nyeggen/cryptid/: Config.java  DeleteEverything.java  Main.java  Restore.java  Sync.java
src/main/java/com/nyeggen/cryptid/b2/: B2Deletable.java  EncryptedB2ContentSource.java  IntrinsicMetadata.java  LocalRecord.java  NamefileMetadata.java  RemoteRecord.java  UploadPair.java
src/main/java/com/nyeggen/cryptid/util/: Hasher.java  KeyfileCrypter.java
src/main/resources/: config_example.properties
